<!DOCTYPE html>
<html>

<head>
    <title>CLEAR</title>
    <meta charset="utf-8">
    <style>
        img {
            float: left;
        }

        p.clear {
            clear: both;
        }
    </style>
</head>

<body>
    <h1>The clear Property</h1>
    <img src="IMG2.jpg" width="100" height="132">
    <p>This is some text. This is some text. This is some text. This is some text. T
        his is some text. This is some text.
    </p>
    <p class="clear">This is also some text. This is also some text. This is also so
        me text. This is also some text. This is also some text. This is also some text.</p>
    <p><strong>Remove the "clear" class to see the effect.</strong></p>
</body>
</html>